.highlight-string {
  font-weight: bold;
}
.highlight-param {
  font-style: italic;
}
.highlight-type {
  font-weight: bold;
}
body {
    font-family: sans-serif;
    padding: 2em;
    margin: 0;
    transition: background 0.3s, color 0.3s;
}
h1, h2 {
    color: var(--heading-color);
}
code {
    background: var(--code-bg);
    padding: 2px 4px;
    border-radius: 4px;
    color: var(--code-color);
}
.desc {
    color: var(--desc-color);
    font-size: 0.9em;
    margin-left: 1em;
    display: inline-block;
}
.enum-list {
    list-style: none;
    padding-left: 1em;
}
.theme-switcher {
    position: fixed;
    top: 1em;
    right: 1em;
}
.enum-list li:has(em.no-doc) {
    opacity: 0.7;
    color: inherit;
}

em.no-doc {
    font-style: normal;
    font-weight: normal;
    color: var(--desc-color);
    opacity: 0.8;
    display: block;
    margin-bottom: 0.5em;
}
details summary {
    cursor: pointer;
    font-weight: bold;
    font-size: 1.1em;
    margin-top: 1em;
}

/* === Auto-generated Doc Styling === */
.badge {
    font-size: 0.65em;
    background: var(--heading-color);
    color: var(--bg);
    padding: 2px 6px;
    margin-left: 0.5em;
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: bold;
}

.badge.auto {
    background: var(--param);
}

.badge.deprecated {
    background: #cc3300;
    color: #fff;
}

.badge.beta {
    background: #ffaa00;
    color: #000;
}

/* === Sidebar/TOC Styling === */
#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 220px;
    height: 96.5vh;
    overflow-x: auto;
    overflow-y: auto;
    padding: 1em;
    background-color: var(--code-bg);
    border-right: 2px solid var(--heading-color);
    z-index: 1000;
    white-space: nowrap;  /* Prevents line break */
}

#sidebar h2 {
    font-size: 1.1em;
    margin-top: 0;
    color: var(--heading-color);
}

#sidebar ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

#sidebar ul li {
    margin-bottom: 0.3em;
}

#sidebar ul li a {
    color: var(--fg);
    text-decoration: none;
    font-size: 0.9em;
    display: inline-block;
    max-width: 100%;
    overflow-wrap: break-word;
    word-break: break-word;
}

#sidebar ul li a:hover {
    color: var(--heading-color);
    text-decoration: underline;
}

#sidebar ul li strong {
    color: var(--heading-color);
}

body.with-sidebar {
    padding-left: 260px; /* increased from 240px for more breathing room */
}


/* === Anchor Flash Animation === */
@keyframes flash-highlight {
    0%   { background-color: var(--heading-color); color: var(--bg); }
    100% { background-color: transparent; color: inherit; }
}

.anchor-flash {
    animation: flash-highlight 1s ease-in-out;
    border-radius: 4px;
    padding: 2px 4px;
    display: inline-block;
}

/* === Anchor Copy Hover Icon === */
.anchor-link-wrapper {
    position: relative;
    display: inline-block;
}

.anchor-copy {
    display: none;
    position: absolute;
    right: -1.5em;
    top: 0.1em;
    font-size: 0.9em;
    color: var(--desc-color);
    cursor: pointer;
    user-select: none;
    transition: opacity 0.2s ease-in-out;
}

.anchor-link-wrapper:hover .anchor-copy {
    display: inline;
    opacity: 0.7;
}

.anchor-copy:hover {
    color: var(--heading-color);
    opacity: 1;
}


body[data-theme] .highlight-string { color: var(--str); }
body[data-theme] .highlight-param  { color: var(--param); }
body[data-theme] .highlight-type   { color: var(--type); }
body[data-theme] .highlight-param  { color: var(--param); font-style: italic; }
body[data-theme] .highlight-return { color: var(--return, var(--param)); font-weight: bold; }
body[data-theme] .highlight-raises { color: var(--raises, var(--param)); font-style: italic; }
body[data-theme] .highlight-paren        { color: #f2a365; }
body[data-theme] .highlight-bracket      { color: #6ddccf; }
body[data-theme] .highlight-brace        { color: #c3e88d; }
body[data-theme] .highlight-angle        { color: #82aaff; font-weight: bold; }
body[data-theme] .highlight-single {
  color: var(--str);
  font-style: italic;
}
body[data-theme] .highlight-double-single {
  color: var(--str);
  font-weight: bold;
  font-style: italic;
}

/* === Themes === */
/* === Dark Themes === */
body[data-theme="dark"] {
    --bg: #1e1e1e;
    --fg: #ddd;
    --heading-color: #7fc7ff;
    --code-bg: #333;
    --code-color: #ffcc99;
    --desc-color: #aaa;
    --str: #f78c6c;
    --param: #c792ea;
    --type: #82aaff;
    background: var(--bg);
    color: var(--fg);
}

body[data-theme="midnight"] {
    --bg: #10151c;
    --fg: #c9d1d9;
    --heading-color: #58a6ff;
    --code-bg: #1f2a35;
    --code-color: #ffcb6b;
    --desc-color: #7f8c9a;
    --str: #ffa07a;
    --param: #9ecbff;
    --type: #88d8ff;
    background: var(--bg);
    color: var(--fg);
}

body[data-theme="terminal"] {
    --bg: black;
    --fg: #00ff00;
    --heading-color: #00ff00;
    --code-bg: #001100;
    --code-color: #00cc00;
    --desc-color: #00aa00;
    --str: #00ff66;
    --param: #66ff99;
    --type: #33ffaa;
    background: var(--bg);
    color: var(--fg);
}

body[data-theme="sunset"] {
    --bg: #2c1b1b;
    --fg: #ffdab9;
    --heading-color: #ff6b6b;
    --code-bg: #3a1e1e;
    --code-color: #ffa07a;
    --desc-color: #d98e73;
    --str: #ff9671;
    --param: #ff6f91;
    --type: #ff9671;
    background: var(--bg);
    color: var(--fg);
}

body[data-theme="cyberpunk"] {
    --bg: #0d0d0d;
    --fg: #39ff14;
    --heading-color: #f6019d;
    --code-bg: #1a1a1a;
    --code-color: #00fff7;
    --desc-color: #999;
    --str: #f6019d;
    --param: #ff77ff;
    --type: #00ffff;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="neonorange"] {
    --bg: #0a0a0a;
    --fg: #ff6e55;
    --heading-color: #ff4800;
    --code-bg: #1a1a1a;
    --code-color: #00eeff;
    --desc-color: #ff00f2;
    --str: #ff2600;      /* Neon orange */
    --param: #ff77dd;    /* Bright pink */
    --type: #00ffe7;     /* Neon cyan */
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="dracula"] {
    --bg: #282a36;
    --fg: #f8f8f2;
    --heading-color: #bd93f9;
    --code-bg: #44475a;
    --code-color: #50fa7b;
    --desc-color: #6272a4;
    --str: #f1fa8c;
    --param: #ff79c6;
    --type: #8be9fd;
    background: var(--bg);
    color: var(--fg);
}

body[data-theme="nightsky"] {
    --bg: #0b0f1a;
    --fg: #e0e0e0;
    --heading-color: #87cefa;
    --code-bg: #1e2638;
    --code-color: #00bfff;
    --desc-color: #8899aa;
    --str: #6ec6ff;
    --param: #bbdefb;
    --type: #82b1ff;
    background: var(--bg);
    color: var(--fg);
}

body[data-theme="monokai"] {
    --bg: #272822;
    --fg: #f8f8f2;
    --heading-color: #fd971f;
    --code-bg: #3e3d32;
    --code-color: #a6e22e;
    --desc-color: #75715e;
    --str: #e6db74;
    --param: #f92672;
    --type: #66d9ef;
    background: var(--bg);
    color: var(--fg);
}

body[data-theme="grape"] {
    --bg: #1a0a1f;
    --fg: #e6ccff;
    --heading-color: #c792ea;
    --code-bg: #2a1038;
    --code-color: #dcb0ff;
    --desc-color: #aa88cc;
    --str: #e5b4ff;
    --param: #c27fff;
    --type: #b087ff;
    background: var(--bg);
    color: var(--fg);
}

body[data-theme="deepwine"] {
    --bg: #1a0d12;
    --fg: #e8d2dc;
    --heading-color: #d16d7f;
    --code-bg: #2c1620;
    --code-color: #f48fb1;
    --desc-color: #ba6b76;
    --str: #ff9eb5;
    --param: #ff88aa;
    --type: #fcb4d5;
    background: var(--bg);
    color: var(--fg);
}

body[data-theme="forest"] {
    --bg: #0d1f1d;
    --fg: #d4e9e2;
    --heading-color: #66ffcc;
    --code-bg: #1a3331;
    --code-color: #00ffcc;
    --desc-color: #66c2a5;
    --str: #66ff99;
    --param: #99ffcc;
    --type: #33ffcc;
    background: var(--bg);
    color: var(--fg);
}

body[data-theme="quantum"] {
    --bg: #080808;
    --fg: #e3e3e3;
    --heading-color: #ff00ff;
    --code-bg: #1c1c1c;
    --code-color: #00f0ff;
    --desc-color: #c0c0c0;
    --str: #ff33ff;
    --param: #ff99ff;
    --type: #33ddff;
    background: var(--bg);
    color: var(--fg);
}

body[data-theme="noir"] {
    --bg: #111;
    --fg: #ccc;
    --heading-color: #fff;
    --code-bg: #222;
    --code-color: #aaa;
    --desc-color: #888;
    --str: #ddd;
    --param: #ccc;
    --type: #bbb;
    background: var(--bg);
    color: var(--fg);
}

body[data-theme="ember"] {
    --bg: #1b0e08;
    --fg: #f4dccc;
    --heading-color: #ff784e;
    --code-bg: #31150f;
    --code-color: #ffa07a;
    --desc-color: #e69977;
    --str: #ffc4a3;
    --param: #ffaa88;
    --type: #ffb088;
    background: var(--bg);
    color: var(--fg);
}

body[data-theme="crystal"] {
    --bg: #101820;
    --fg: #e0f7fa;
    --heading-color: #80deea;
    --code-bg: #1e2d38;
    --code-color: #4dd0e1;
    --desc-color: #81d4fa;
    --str: #b2ebf2;
    --param: #4dd0e1;
    --type: #80deea;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="obsidian"] {
    --bg: #121212;
    --fg: #e0e0e0;
    --heading-color: #bb86fc;
    --code-bg: #1e1e1e;
    --code-color: #03dac6;
    --desc-color: #aaa;
    --str: #f78c6c;
    --param: #c792ea;
    --type: #82aaff;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="carbon"] {
    --bg: #1c1c1c;
    --fg: #ffffff;
    --heading-color: #00bcd4;
    --code-bg: #2e2e2e;
    --code-color: #80cbc4;
    --desc-color: #b0bec5;
    --str: #ffab91;
    --param: #ba68c8;
    --type: #4dd0e1;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="dim"] {
    --bg: #2d2d2d;
    --fg: #d8d8d8;
    --heading-color: #ff79c6;
    --code-bg: #3c3c3c;
    --code-color: #8be9fd;
    --desc-color: #999;
    --str: #f1fa8c;
    --param: #bd93f9;
    --type: #ffb86c;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="vintage"] {
    --bg: #1a120f;
    --fg: #f2e9e4;
    --heading-color: #e6ccb2;
    --code-bg: #332f2c;
    --code-color: #c9ada7;
    --desc-color: #a27b5c;
    --str: #d4a373;
    --param: #edc4b3;
    --type: #f2e8cf;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="onyx"] {
    --bg: #0f0f0f;
    --fg: #e6e6e6;
    --heading-color: #33ccff;
    --code-bg: #1a1a1a;
    --code-color: #33cccc;
    --desc-color: #aaaaaa;
    --str: #ff6666;
    --param: #66ccff;
    --type: #99ffcc;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="raven"] {
    --bg: #202124;
    --fg: #e8eaed;
    --heading-color: #8ab4f8;
    --code-bg: #303134;
    --code-color: #34a853;
    --desc-color: #9aa0a6;
    --str: #fbbc04;
    --param: #a142f4;
    --type: #f28b82;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="gothic"] {
    --bg: #181818;
    --fg: #dcdcdc;
    --heading-color: #7ec699;
    --code-bg: #262626;
    --code-color: #5fb3b3;
    --desc-color: #999999;
    --str: #ec5f67;
    --param: #c594c5;
    --type: #6699cc;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="slate"] {
    --bg: #222831;
    --fg: #eeeeee;
    --heading-color: #00adb5;
    --code-bg: #393e46;
    --code-color: #f8b500;
    --desc-color: #d3d3d3;
    --str: #ff5722;
    --param: #9c27b0;
    --type: #4caf50;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="nightshade"] {
    --bg: #141e30;
    --fg: #f5f5f5;
    --heading-color: #457fca;
    --code-bg: #243b55;
    --code-color: #6dd5ed;
    --desc-color: #c1c1c1;
    --str: #00c6ff;
    --param: #d4fc79;
    --type: #ffe259;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="charcoal"] {
    --bg: #1a1a1a;
    --fg: #e0e0e0;
    --heading-color: #a0cfff;
    --code-bg: #262626;
    --code-color: #00c0c0;
    --desc-color: #999;
    --str: #ff6666;
    --param: #66b2ff;
    --type: #66ffd9;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="abyss"] {
    --bg: #050505;
    --fg: #eeeeee;
    --heading-color: #6eb6ff;
    --code-bg: #1b1b1b;
    --code-color: #5ccfe6;
    --desc-color: #aaaaaa;
    --str: #ff9999;
    --param: #ff80df;
    --type: #66ffcc;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="bloodmoon"] {
    --bg: #1b0000;
    --fg: #fefefe;
    --heading-color: #ff4444;
    --code-bg: #330000;
    --code-color: #ff7373;
    --desc-color: #ff9999;
    --str: #ff4d4d;
    --param: #ff7777;
    --type: #ff9999;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="ash"] {
    --bg: #232323;
    --fg: #eaeaea;
    --heading-color: #a6a6a6;
    --code-bg: #2e2e2e;
    --code-color: #cccccc;
    --desc-color: #999999;
    --str: #bbbbbb;
    --param: #dddddd;
    --type: #eeeeee;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="cobalt"] {
    --bg: #002240;
    --fg: #ffffff;
    --heading-color: #6ec6ff;
    --code-bg: #003366;
    --code-color: #3399ff;
    --desc-color: #99ccff;
    --str: #66ccff;
    --param: #3399cc;
    --type: #99ffff;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="smoke"] {
    --bg: #0d0d0d;
    --fg: #e0e0e0;
    --heading-color: #777;
    --code-bg: #1a1a1a;
    --code-color: #888;
    --desc-color: #aaa;
    --str: #bbb;
    --param: #ccc;
    --type: #ddd;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="amethyst"] {
    --bg: #12002f;
    --fg: #e5dbff;
    --heading-color: #c77dff;
    --code-bg: #1e003e;
    --code-color: #a29bfe;
    --desc-color: #b388eb;
    --str: #d0b3ff;
    --param: #c39bd3;
    --type: #9d80cc;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="vaporwave"] {
    --bg: #0f0033;
    --fg: #f0c6ff;
    --heading-color: #ff77ff;
    --code-bg: #1c005c;
    --code-color: #ffb3ff;
    --desc-color: #cc99ff;
    --str: #ff99cc;
    --param: #ffccff;
    --type: #d580ff;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="nightdrive"] {
    --bg: #060b23;
    --fg: #e0e0e0;
    --heading-color: #4da8da;
    --code-bg: #1c2541;
    --code-color: #3a506b;
    --desc-color: #9aa0a6;
    --str: #5bc0be;
    --param: #0b132b;
    --type: #6fffe9;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="darkrose"] {
    --bg: #1f0a1f;
    --fg: #ffddf4;
    --heading-color: #ff66cc;
    --code-bg: #2d0033;
    --code-color: #ff99cc;
    --desc-color: #cc6699;
    --str: #ff99aa;
    --param: #ff66aa;
    --type: #ffaad4;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="iron"] {
    --bg: #1c1c1c;
    --fg: #e1e1e1;
    --heading-color: #9ca3af;
    --code-bg: #2a2a2a;
    --code-color: #b8c1cc;
    --desc-color: #d1d5db;
    --str: #7dd3fc;
    --param: #c4b5fd;
    --type: #93c5fd;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="nebula"] {
    --bg: #0b0f1f;
    --fg: #dde0f5;
    --heading-color: #b39ddb;
    --code-bg: #1f2233;
    --code-color: #90caf9;
    --desc-color: #999bbb;
    --str: #e1bee7;
    --param: #ce93d8;
    --type: #ba68c8;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="midgray"] {
    --bg: #202020;
    --fg: #c0c0c0;
    --heading-color: #999999;
    --code-bg: #2c2c2c;
    --code-color: #cccccc;
    --desc-color: #aaaaaa;
    --str: #bbbbbb;
    --param: #dddddd;
    --type: #eeeeee;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="midforest"] {
    --bg: #0e1f1c;
    --fg: #e0fff0;
    --heading-color: #33ffcc;
    --code-bg: #16332e;
    --code-color: #66ffcc;
    --desc-color: #aaffcc;
    --str: #33ff99;
    --param: #77ffdd;
    --type: #99ffee;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="storm"] {
    --bg: #1c1e26;
    --fg: #d5d6db;
    --heading-color: #91acd1;
    --code-bg: #2e303e;
    --code-color: #7e90a3;
    --desc-color: #b2b8c3;
    --str: #bac8ef;
    --param: #a3b8ef;
    --type: #c1ccf0;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="coal"] {
    --bg: #121212;
    --fg: #c4c4c4;
    --heading-color: #9e9e9e;
    --code-bg: #232323;
    --code-color: #a0a0a0;
    --desc-color: #b0b0b0;
    --str: #cccccc;
    --param: #bbbbbb;
    --type: #aaaaaa;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="tar"] {
    --bg: #080808;
    --fg: #f1f1f1;
    --heading-color: #666;
    --code-bg: #1c1c1c;
    --code-color: #999;
    --desc-color: #aaa;
    --str: #bbb;
    --param: #ccc;
    --type: #ddd;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="blackout"] {
    --bg: #000;
    --fg: #fff;
    --heading-color: #aaa;
    --code-bg: #111;
    --code-color: #ddd;
    --desc-color: #888;
    --str: #eee;
    --param: #ccc;
    --type: #bbb;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="graphite"] {
    --bg: #121821;
    --fg: #f1f3f4;
    --heading-color: #8e9eab;
    --code-bg: #1e293b;
    --code-color: #e0e0e0;
    --desc-color: #a0a0a0;
    --str: #bbdefb;
    --param: #90caf9;
    --type: #64b5f6;
    background: var(--bg);
    color: var(--fg);
}

/* === Light Themes === */
body[data-theme="light"] {
    --bg: white;
    --fg: black;
    --heading-color: #003366;
    --code-bg: #f0f0f0;
    --code-color: #990000;
    --desc-color: #444;
    --str: #d14;
    --param: #800080;
    --type: #008080;
    background: var(--bg);
    color: var(--fg);
}

body[data-theme="lavender"] {
    --bg: #f6f0fa;
    --fg: #4b2354;
    --heading-color: #8a3ab9;
    --code-bg: #e2d4ef;
    --code-color: #5e2c82;
    --desc-color: #6e5773;
    --str: #b35fcc;
    --param: #944fa1;
    --type: #6c3ea0;
    background: var(--bg);
    color: var(--fg);
}

body[data-theme="pastel"] {
    --bg: #fff7f8;
    --fg: #444;
    --heading-color: #ff66a3;
    --code-bg: #ffe3ec;
    --code-color: #cc3366;
    --desc-color: #7c5e67;
    --str: #ff7ca8;
    --param: #b561c9;
    --type: #9e7bd4;
    background: var(--bg);
    color: var(--fg);
}

body[data-theme="ocean"] {
    --bg: #e0f7fa;
    --fg: #003f5c;
    --heading-color: #0288d1;
    --code-bg: #b3e5fc;
    --code-color: #01579b;
    --desc-color: #00796b;
    --str: #006064;
    --param: #00796b;
    --type: #00838f;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="ivory"] {
    --bg: #fffff0;
    --fg: #333;
    --heading-color: #336699;
    --code-bg: #f5f5dc;
    --code-color: #800000;
    --desc-color: #666;
    --str: #aa0000;
    --param: #4444aa;
    --type: #228822;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="linen"] {
    --bg: #faf0e6;
    --fg: #222;
    --heading-color: #8b4513;
    --code-bg: #fdf5e6;
    --code-color: #a0522d;
    --desc-color: #555;
    --str: #d2691e;
    --param: #8b0000;
    --type: #006400;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="sand"] {
    --bg: #fdf6e3;
    --fg: #657b83;
    --heading-color: #b58900;
    --code-bg: #eee8d5;
    --code-color: #859900;
    --desc-color: #586e75;
    --str: #cb4b16;
    --param: #2aa198;
    --type: #268bd2;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="sky"] {
    --bg: #f0faff;
    --fg: #003366;
    --heading-color: #005f99;
    --code-bg: #e0f7ff;
    --code-color: #007acc;
    --desc-color: #336699;
    --str: #0099cc;
    --param: #66ccff;
    --type: #33bbee;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="mint"] {
    --bg: #f3fff3;
    --fg: #204020;
    --heading-color: #408040;
    --code-bg: #e0ffe0;
    --code-color: #208050;
    --desc-color: #406040;
    --str: #60b060;
    --param: #20a080;
    --type: #50d0a0;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="cloud"] {
    --bg: #f8f9fa;
    --fg: #212529;
    --heading-color: #495057;
    --code-bg: #e9ecef;
    --code-color: #343a40;
    --desc-color: #6c757d;
    --str: #ff6b6b;
    --param: #6f42c1;
    --type: #20c997;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="peach"] {
    --bg: #fff5f0;
    --fg: #5e3023;
    --heading-color: #d86f45;
    --code-bg: #ffe2d1;
    --code-color: #c94c4c;
    --desc-color: #7f4f24;
    --str: #dd6e42;
    --param: #d16014;
    --type: #ffb627;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="rose"] {
    --bg: #fff0f5;
    --fg: #800040;
    --heading-color: #c71585;
    --code-bg: #ffe4e1;
    --code-color: #db7093;
    --desc-color: #993366;
    --str: #ff69b4;
    --param: #c71585;
    --type: #d87093;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="butter"] {
    --bg: #fffde7;
    --fg: #4e342e;
    --heading-color: #fdd835;
    --code-bg: #fff9c4;
    --code-color: #fbc02d;
    --desc-color: #6d4c41;
    --str: #ffeb3b;
    --param: #f57f17;
    --type: #ff9800;
    background: var(--bg);
    color: var(--fg);
}
body[data-theme="fog"] {
    --bg: #f5f5f5;
    --fg: #444;
    --heading-color: #999;
    --code-bg: #e0e0e0;
    --code-color: #888;
    --desc-color: #666;
    --str: #555;
    --param: #777;
    --type: #999;
    background: var(--bg);
    color: var(--fg);
}